; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CAMPFIRE-FLAGSHIP"
run/main_scene="uid://lvny7ga2o65w"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/stretch_mode=5
boot_splash/image="uid://bum3644bqlsqq"
config/icon="uid://bum3644bqlsqq"

[audio]

buses/default_bus_layout="uid://c2k25r8gc3gq0"
driver/enable_input=true

[autoload]

Volume_calibrations="*uid://c5w5dn8pj6pld"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CAMPFIRE-FLAGSHIP"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
