[gd_scene format=3 uid="uid://bcffiv3nbx67d"]

[ext_resource type="Texture2D" uid="uid://dxo02d5b74wmh" path="res://assets/piller.png" id="1_u8ikk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8ikk"]
size = Vector3(0.4, 0.8, 0.2)

[node name="note" type="PathFollow3D" unique_id=1304796827]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1138305486]
pixel_size = 0.06
texture_filter = 0
texture = ExtResource("1_u8ikk")

[node name="Area3D" type="Area3D" parent="." unique_id=1848382415]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2139866387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901161e-08, 2.9802322e-08, 2.9802322e-08)
shape = SubResource("BoxShape3D_u8ikk")
